{
  "name": "gavel · PR Dashboard",
  "short_name": "gavel",
  "description": "Flanksource test runner, PR review and todo dashboard.",
  "start_url": "/prs",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3578e5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
